<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>364</y>
      <w>260</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>board: Board
--
+rows:Array
+colors:Array
-answer:Code
-attempts:Int
--
+set_answer(answer):void
+attempts_allowed():Int
+build():Table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>455</y>
      <w>221</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>code_maker: Artificial
--
+generate_code():Code
+turn():Code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>286</y>
      <w>377</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>game:GameManager
--
+players:Hash
+board:Board
--
+set_board_answer(Code):void
+get_answer():Code
+turn_announce(turnNum, allowedFails):void
+take_turn():Void
+display():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>611</y>
      <w>221</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>code_breaker: Player
--
+generate_code():Code
+turn():Code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>494</x>
      <y>130</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>-------------------Object Model, case: Player codeBreaker, AI codeMaker-------------------
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>312</y>
      <w>78</w>
      <h>325</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;230.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>338</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>273</x>
      <y>169</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Will send this input 
to board's Answer 
field.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>247</y>
      <w>182</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1</panel_attributes>
    <additional_attributes>120.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>299</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>286</y>
      <w>312</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
2. set_board_answer(1.Code):void</panel_attributes>
    <additional_attributes>180.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>689</x>
      <y>0</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>players will be a
Hash containing
code_maker:Player
code_breaker:Player
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>767</x>
      <y>78</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>403</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Has a&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>546</x>
      <y>611</y>
      <w>169</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;players:Hash&gt;&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>507</y>
      <w>117</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;80.0;70.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>650</x>
      <y>650</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>player[:code_maker],
or
player[:code_breaker]
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>624</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>598</y>
      <w>91</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;10.0;50.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>507</y>
      <w>117</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
 
 
 
&lt;&lt;Has a</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>26</x>
      <y>559</y>
      <w>195</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>generate_code will
return a 4 color code
made up of colors
available on the board.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1313</x>
      <y>325</y>
      <w>260</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
2.1 set_answer(2.)</panel_attributes>
    <additional_attributes>30.0;40.0;70.0;40.0;70.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>338</x>
      <y>377</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>1. get_answer():Code
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>442</y>
      <w>221</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
1.1 players
    [:code_maker]
    .generate_code():Code</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>247</y>
      <w>104</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;50.0;10.0;50.0;10.0;10.0;60.0;10.0;60.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>468</x>
      <y>169</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>3.turn_announce
  (board.rows.size+1,
  board.attempts_allowed():Int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>468</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-

4. take_turn():Void</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>897</x>
      <y>819</y>
      <w>234</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>take_turn() will
ask whichever is code
breaker to input code.
return will be added 
to board's rows, and 
add a result to code match

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>507</y>
      <w>169</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>442</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
5. display():void</panel_attributes>
    <additional_attributes>80.0;40.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>975</x>
      <y>637</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>will puts the board in ASCII
characters (build():Table)

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>468</y>
      <w>91</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;130.0</additional_attributes>
  </element>
</diagram>
