<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>533</y>
      <w>169</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>board: Board
--
+history:Array
+colors:Array</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>533</y>
      <w>182</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>codeMaker: Artificial
--
--
+generateCode()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>182</x>
      <y>390</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>1 Board contains 2 players, Player&amp;AI

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>260</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>game:GameManager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1222</x>
      <y>585</y>
      <w>169</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>history:History
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>377</y>
      <w>169</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>player: Player
--
--
+generateCode()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>455</x>
      <y>208</y>
      <w>715</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>-------------------Object Model, case: Player codeBreaker, AI codeMaker-------------------
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>286</y>
      <w>221</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
